Quiz_DavidSepulveda/Home.xaml

<Page x:Class="Quiz_DavidSepulveda.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_DavidSepulveda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="325" Width="795">

    <Grid Height="325" Width="798" Visibility="Visible">
        <TextBlock HorizontalAlignment="Center" Text="Hola, te damos la bienvenida a Pizza the Chavez, por favor seleccione su sabor de preferencia." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="780" FontWeight="Normal"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <ComboBox Name="cmbCategoria" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" Width="128" Visibility="Hidden"/>
        <Button Name="btnSeleccionar" Content="Agregar al carrito" HorizontalAlignment="Left" Margin="30,229,0,0" VerticalAlignment="Top" Height="27" Width="109" Click="btnSeleccionar_Click" />
        <Slider HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sabor que prefiere" HorizontalAlignment="Left" Margin="11,147,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="Agende su fecha de pedido" HorizontalAlignment="Left" Margin="258,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Name="lblFecha" Content="lbl1" HorizontalAlignment="Left" Margin="273,267,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" Visibility="Hidden"/>
        <CheckBox Name="cbxVegana" Content="Vegana" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Checked="cbxVegana_Checked" Unchecked="cbxVegana_Unchecked" />
        <CheckBox Name="cbxCarnes" Content="Carnes, otras" HorizontalAlignment="Left" Margin="102,104,0,0" VerticalAlignment="Top" Checked="cbxCarnes_Checked" Unchecked="cbxCarnes_Unchecked"/>
        <ComboBox Name="cmbVegana" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" Width="128"  Visibility="Hidden"/>
        <Label Content="Carrito" HorizontalAlignment="Left" Margin="514,69,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Calendar Name="calAlmanaque" HorizontalAlignment="Left" Margin="258,95,0,0" VerticalAlignment="Top" Height="166" Width="184" />
        <ListBox Name="txtCarrito" Margin="514,104,137,133"/>
        <Button Name="btnAgendar" Content="Agendar fecha" HorizontalAlignment="Left" Margin="304,290,0,0" VerticalAlignment="Top" Height="24" Width="95" Click="btnAgendar_Click"/>
        <Button Name="btnPedido" Content="Hacer pedido" HorizontalAlignment="Left" Margin="542,229,0,0" VerticalAlignment="Top" Height="24" Width="90" Click="btnPedido_Click"/>
        <Button Name="btnCerrarSesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="2,303,0,0" VerticalAlignment="Top" Height="21" Width="92" BorderBrush="White" Background="#FF080A09" Foreground="White" Click="btnCerrarSesion_Click"/>
        <Button Name="btnQuitar" Content="Quitar del carrito" HorizontalAlignment="Left" Margin="30,261,0,0" VerticalAlignment="Top" Height="27" Width="109" Click="btnQuitar_Click"/>
        <Label Name="lblPrecio" Content="" HorizontalAlignment="Left" Margin="587,192,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="514,192,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
