Quiz_DavidSepulveda/InicioSesion.xaml

<Page x:Class="Quiz_DavidSepulveda.InicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_DavidSepulveda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InicioSesion">

    <Grid Height="325" Width="795">
        <Label Content="BIENVENIDO" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bahnschrift SemiCondensed"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,66,0,0" Text="Pizza THE CHAVEZ es un servicio de comida rapida. Te invitamos a que hagas tu inicio de sesion para disfrutar de nuestras nuevas recetas" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="721" FontSize="18"/>
        <Label Content="Inicio de sesion" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="18"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="283,165,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed"/>
        <TextBox Name="txtUsuario" HorizontalAlignment="Left" Margin="345,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Normal" Visibility="Visible"/>
        <Label  Content="Clave" HorizontalAlignment="Left" Margin="283,194,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="345,197,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="374,235,0,0" VerticalAlignment="Top" Height="25" Width="62" Cursor="Hand" Click="btnIniciar_Click" />

    </Grid>
</Page>
